spring.application.name=MicroservicioVentas

spring.datasource.url=jdbc:mysql://localhost:3307/microservicio.ventas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

server.port=8082
